<!-- 区域1：视频播放器 -->
<video id="myVideo" controls="true" src='{{src}}'></video>
<!-- 区域2：弹幕区域 -->
<view class="danmuArea">
  <input type="text" placeholder="请输入弹幕内容"></input>
  <button>发送弹幕</button>
</view>
<!-- 区域3：视频列表 -->
<view class="videoList">
  <view class="videoBar" wx:for="{{list}}" wx:key="video{{index}}" data-url="{{item.videoUrl}}" bindtap="palyVideo">
    <image src="/images/002.jpeg"></image>
    <text>{{item.title}}</text>
  </view>
</view>